VITE_SUPABASE_PROJECT_ID="zgdxubmoffqnzxpszkyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZHh1Ym1vZmZxbnp4cHN6a3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTY1NTksImV4cCI6MjA3MjE5MjU1OX0.4rqY3yUU8jRRPr4XxOalt1Mkn4oKL8gMZI2ecPxnCPU"
VITE_SUPABASE_URL="https://zgdxubmoffqnzxpszkyh.supabase.co"
